%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'testcase-improvement-cycle-color.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{291.025pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.56017524)%
    \put(0,0){\includegraphics[width=\unitlength]{testcase-improvement-cycle-color.pdf}}%
    \put(0.42,0.31){\makebox(0,0)[lb]{\smash{Ejecución}}}%
    \put(0.485,0.175){\makebox(0,0)[b]{\shortstack{Generación de\\[.5ex]{}
invariantes}}}%
    \put(0.147351,0.01){\makebox(0,0)[b]{\shortstack{Mejora de los\\[.25ex]{}
casos de prueba}}}%
    \put(0.81371573,0.01){\makebox(0,0)[b]{\shortstack{Mejora del\\[.5ex]{}
programa}}}%
    \put(0.39,0.37      ){\makebox(0,0)[lb]{\shortstack{Generador\\[.5ex]{}
dinámico de\\[.5ex]{}
invariantes}}}%
    \put(0.48462944,0.085){\makebox(0,0)[b]{\smash{Usuario}}}%
    \put(0.64580285,0.515){\makebox(0,0)[b]{\smash{Casos de prueba}}}%
    \put(0.32177546,0.515){\makebox(0,0)[b]{\smash{Programa}}}%
  \end{picture}%
\endgroup
