% -*- latex -*-
%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mutacion-evolutiva.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{152.269491pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.77353649)%
    \put(0,0){\includegraphics[width=\unitlength]{mutacion-evolutiva.pdf}}%
    \put(0.83630743,0.015){\makebox(0,0)[b]{\shortstack{Generador de\\[.5ex]{}
casos de prueba}}}%
    \put(0.22,0.67){\makebox(0,0)[b]{\smash{Programa original}}}%
    \put(0.23,0.035){\makebox(0,0)[lb]{\smash{Mutantes fuertes}}}%
    \put(0.00,0.545){\makebox(0,0)[lb]{\smash{\bfseries Sistema basado en mutación evolutiva}}}%
    \put(0.545,0.67){\makebox(0,0)[b]{\smash{Casos de prueba}}}%
    \put(0.38,0.49){\makebox(0,0)[b]{\smash{Algoritmo evolutivo}}}%
    \put(0.23,0.28){\makebox(0,0)[lb]{\smash{Motor de ejecución}}}%
    \put(0.54,0.405){\makebox(0,0)[b]{\shortstack{Selección de\\{}
mutantes}}}%
    \put(0.385,0.195){\makebox(0,0)[b]{\shortstack{Ejecución de\\[-.3ex]{}
mutantes}}}%
    \put(0.22,0.405){\makebox(0,0)[b]{\shortstack{Generación de\\{}
mutantes}}}%
  \end{picture}%
\endgroup
