% -*- latex -*-
%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'patronCEP.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{584.85065918pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.5603922)%
    \put(0,0){\includegraphics[width=\unitlength]{patronCEP.pdf}}%
    \put(0.17533744,0.40337976){\makebox(0,0)[lb]{\smash{O}}}%
    \put(0.18395839,0.26621676){\makebox(0,0)[lb]{\smash{Y}}}%
    \put(0.06,0.00054234){\makebox(0,0)[lb]{\smash{Patrón de eventos}}}%
    \put(0.45,0.27){\makebox(0,0)[lb]{\smash{Detección}}}%
    \put(0.73,0.2875){\makebox(0,0)[lb]{\smash{Posible caso}}}%
    \put(0.72,0.2475){\makebox(0,0)[lb]{\smash{de gripe aviar}}}%
    \put(0.7,0.17){\makebox(0,0)[lb]{\smash{Evento complejo}}}%
  \end{picture}%
\endgroup
